# Enable source maps for easier debugging
NODE_OPTIONS="--enable-source-maps"

# Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
DISCORD_CLIENT_ID="1320019752294547490"
DISCORD_TOKEN=""

# Your MongoDB connection URI - https://www.mongodb.com/cloud/atlas
MONGO_URL="mongodb://growtree:bagus123@planetps.rojdc.mongodb.net/?retryWrites=true&w=majority&appName=PlanetPs"
